<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4Q-TO-S3e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Tab Table View Controller-->
        <scene sceneID="iJ3-Fw-ZKH">
            <objects>
                <tableViewController id="Q83-en-Hwh" customClass="ThirdTabTableViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ygN-T4-JyZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Settings" footerTitle="" id="tMh-zU-elr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="QLV-kW-W8N">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLV-kW-W8N" id="xYs-3e-KXF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-kg-ecu">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cE0-12-sox" kind="show" identifier="ProfileSegue" id="ZQT-VS-pA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="DlZ-zq-c0H">
                                        <rect key="frame" x="0.0" y="99" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlZ-zq-c0H" id="iMN-Dc-63f">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-H1-b76">
                                                    <rect key="frame" x="20" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="sr0-Yn-fng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="bHc-9s-ycI">
                                        <rect key="frame" x="0.0" y="202.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHc-9s-ycI" id="GhZ-EQ-fDg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy &amp; Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-Z6-DfZ">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="Zt6-yF-ZyC">
                                        <rect key="frame" x="0.0" y="246.33333396911621" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zt6-yF-ZyC" id="qfz-6I-eTV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accessibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-91-Ahw">
                                                    <rect key="frame" x="20" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3Ck-3E-Tqf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="0p6-6Y-JxS">
                                        <rect key="frame" x="0.0" y="330.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0p6-6Y-JxS" id="qlF-9P-M8R">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-vc-ieb">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="350" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iS0-Ns-54H"/>
                                                        <constraint firstAttribute="width" constant="350" id="mei-kw-ihT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButton:" destination="Q83-en-Hwh" eventType="touchUpInside" id="YiX-A4-5jz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yg5-vc-ieb" firstAttribute="centerX" secondItem="qlF-9P-M8R" secondAttribute="centerX" id="5PP-mD-ngQ"/>
                                                <constraint firstItem="yg5-vc-ieb" firstAttribute="centerY" secondItem="qlF-9P-M8R" secondAttribute="centerY" id="Klu-Il-WsY"/>
                                                <constraint firstItem="yg5-vc-ieb" firstAttribute="centerX" secondItem="qlF-9P-M8R" secondAttribute="centerX" id="dOz-lt-OsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q83-en-Hwh" id="iGz-KY-HTM"/>
                            <outlet property="delegate" destination="Q83-en-Hwh" id="tDv-cb-pxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ch-VV-EoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL8-SU-qad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.38461538461536" y="814.69194312796208"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="euY-NZ-gIP">
            <objects>
                <viewController id="cE0-12-sox" customClass="ProfileViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3q-J7-2RN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U92-7I-6oO">
                                <rect key="frame" x="132" y="111" width="240" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tNO-2L-oQ6" kind="embed" id="bh9-CC-wIz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-6V-g14">
                                <rect key="frame" x="165" y="184" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qe-Xf-oVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kA-aQ-qJX"/>
                    <connections>
                        <outlet property="dummyLabel" destination="v9B-6V-g14" id="gkG-9o-drl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGF-6z-VSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.38461538461536" y="1603.7914691943126"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="RO5-rq-nAP">
            <objects>
                <tableViewController title="My Profile" id="tNO-2L-oQ6" customClass="PersonalProfileTableViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="h9V-mY-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User/Password" id="fQb-O3-U6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hj6-dm-aDO">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj6-dm-aDO" id="5OQ-9X-qJK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-7b-oog">
                                                    <rect key="frame" x="16" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eno-s0-fUT">
                                        <rect key="frame" x="0.0" y="99" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eno-s0-fUT" id="5gT-p9-poY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-oF-sDd">
                                                    <rect key="frame" x="27" y="4" width="187" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change Profile Image"/>
                                                    <connections>
                                                        <action selector="changeImage:" destination="tNO-2L-oQ6" eventType="touchUpInside" id="ZsA-jR-kq8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Make Changes" id="S1J-hj-UeZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jHm-DT-MId">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHm-DT-MId" id="rHt-C8-qRr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-gO-Han">
                                                    <rect key="frame" x="39" y="5" width="163" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change username"/>
                                                    <connections>
                                                        <action selector="changeDisplayName:" destination="tNO-2L-oQ6" eventType="touchUpInside" id="Q7r-JX-HY7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wji-if-hXF">
                                        <rect key="frame" x="0.0" y="242.33333396911621" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wji-if-hXF" id="YbH-o0-GhP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-3b-mi6">
                                                    <rect key="frame" x="40" y="4" width="161" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change password"/>
                                                    <connections>
                                                        <action selector="changePassword:" destination="tNO-2L-oQ6" eventType="touchUpInside" id="CAR-XL-oXH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tNO-2L-oQ6" id="6lc-B2-O0x"/>
                            <outlet property="delegate" destination="tNO-2L-oQ6" id="Va9-eF-TCX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="displayNameLabel" destination="CGp-7b-oog" id="ZWq-8D-10K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvF-gD-Peo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1604"/>
        </scene>
        <!--Add-->
        <scene sceneID="Tgg-Dl-8xd">
            <objects>
                <viewController id="sYd-Ka-Egl" customClass="SecondTabViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvg-BI-Kxv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-9I-eT0">
                                <rect key="frame" x="16" y="112" width="358" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="6wE-Bm-9uq"/>
                                    <constraint firstAttribute="width" constant="358" id="JFI-go-hpQ"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-vO-H6t">
                                <rect key="frame" x="16" y="556" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-yY-KMm">
                                <rect key="frame" x="16" y="348" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-kd-1Bh">
                                <rect key="frame" x="16" y="400" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-ch-Jeg">
                                <rect key="frame" x="118" y="389" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cIA-NU-73D"/>
                                    <constraint firstAttribute="width" constant="240" id="wNb-rj-5lD"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (hr):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-BN-XyX">
                                <rect key="frame" x="16" y="452" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2on-gP-JWU">
                                <rect key="frame" x="16" y="504" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-lb-Vyg">
                                <rect key="frame" x="162" y="689" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pin It!"/>
                                <connections>
                                    <action selector="postNewEventButton:" destination="sYd-Ka-Egl" eventType="touchUpInside" id="Aqe-TW-Ohn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-XD-VXR">
                                <rect key="frame" x="102" y="341" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="6AM-Yb-zHm"/>
                                    <constraint firstAttribute="height" constant="34" id="BAn-Pw-4vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGl-fJ-MUl">
                                <rect key="frame" x="102" y="497" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Yhb-My-ejz"/>
                                    <constraint firstAttribute="height" constant="34" id="wMv-72-Tlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-Mx-pgj">
                                <rect key="frame" x="16" y="585" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="e0a-Yp-znK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-Mb-hw1">
                                <rect key="frame" x="147" y="443" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3I5-6a-HAK"/>
                                    <constraint firstAttribute="width" constant="97" id="vRp-2Y-S03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-OT-RDt">
                                <rect key="frame" x="262" y="444" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="73G-c2-SgW"/>
                                    <constraint firstAttribute="width" constant="94" id="889-j0-ada"/>
                                </constraints>
                                <connections>
                                    <action selector="durationStepperChange:" destination="sYd-Ka-Egl" eventType="valueChanged" id="sKc-0d-y8c"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-rI-2UT">
                                <rect key="frame" x="332" y="497" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system" title=""/>
                                <connections>
                                    <action selector="enterCurrentLocationButton:" destination="sYd-Ka-Egl" eventType="touchUpInside" id="wUt-aa-HqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJh-ON-HEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7H-yY-KMm" firstAttribute="top" secondItem="zVg-9I-eT0" secondAttribute="bottom" constant="35" id="1hb-Xo-bua"/>
                            <constraint firstItem="t4H-XD-VXR" firstAttribute="top" secondItem="zVg-9I-eT0" secondAttribute="bottom" constant="28" id="2I6-aj-6PF"/>
                            <constraint firstItem="t4H-XD-VXR" firstAttribute="leading" secondItem="E7H-yY-KMm" secondAttribute="trailing" constant="48" id="3BM-ce-clp"/>
                            <constraint firstItem="FGl-fJ-MUl" firstAttribute="top" secondItem="bwj-OT-RDt" secondAttribute="bottom" constant="21" id="5Oa-8K-Jpa"/>
                            <constraint firstItem="gHj-kd-1Bh" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="5tk-ZN-n3e"/>
                            <constraint firstItem="0SA-ch-Jeg" firstAttribute="leading" secondItem="gHj-kd-1Bh" secondAttribute="trailing" constant="59" id="AhE-zZ-y09"/>
                            <constraint firstItem="VJh-ON-HEw" firstAttribute="trailing" secondItem="t4H-XD-VXR" secondAttribute="trailing" constant="16" id="BOt-k9-qDY"/>
                            <constraint firstItem="VJh-ON-HEw" firstAttribute="bottom" secondItem="zVg-9I-eT0" secondAttribute="bottom" constant="448" id="Bxo-6F-InQ"/>
                            <constraint firstItem="H8F-Mb-hw1" firstAttribute="top" secondItem="0SA-ch-Jeg" secondAttribute="bottom" constant="12" id="GrZ-rz-8Yq"/>
                            <constraint firstItem="zVg-9I-eT0" firstAttribute="top" secondItem="VJh-ON-HEw" secondAttribute="top" constant="65" id="I6T-MQ-GY3"/>
                            <constraint firstItem="2on-gP-JWU" firstAttribute="top" secondItem="sNm-BN-XyX" secondAttribute="bottom" constant="31" id="KDh-0G-Hl1"/>
                            <constraint firstItem="hTo-Mx-pgj" firstAttribute="top" secondItem="Lro-vO-H6t" secondAttribute="bottom" constant="8" symbolic="YES" id="MMh-63-uKa"/>
                            <constraint firstItem="sNm-BN-XyX" firstAttribute="top" secondItem="gHj-kd-1Bh" secondAttribute="bottom" constant="31" id="Oea-y3-5Kh"/>
                            <constraint firstItem="Lro-vO-H6t" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="QzF-4r-BWb"/>
                            <constraint firstItem="bwj-OT-RDt" firstAttribute="leading" secondItem="H8F-Mb-hw1" secondAttribute="trailing" constant="18" id="Rr1-w9-B5x"/>
                            <constraint firstItem="FGl-fJ-MUl" firstAttribute="leading" secondItem="2on-gP-JWU" secondAttribute="trailing" constant="16" id="TDf-Og-vi1"/>
                            <constraint firstItem="bwj-OT-RDt" firstAttribute="top" secondItem="0SA-ch-Jeg" secondAttribute="bottom" constant="13" id="VL9-ni-1qO"/>
                            <constraint firstItem="H8F-Mb-hw1" firstAttribute="leading" secondItem="sNm-BN-XyX" secondAttribute="trailing" constant="29" id="Zrr-vt-dQX"/>
                            <constraint firstItem="VJh-ON-HEw" firstAttribute="trailing" secondItem="hTo-Mx-pgj" secondAttribute="trailing" constant="16" id="aPK-RV-cCI"/>
                            <constraint firstItem="0SA-ch-Jeg" firstAttribute="top" secondItem="t4H-XD-VXR" secondAttribute="bottom" constant="14" id="g6M-jG-y5y"/>
                            <constraint firstItem="VJh-ON-HEw" firstAttribute="trailing" secondItem="0SA-ch-Jeg" secondAttribute="trailing" constant="32" id="hlg-rq-WWN"/>
                            <constraint firstItem="gHj-kd-1Bh" firstAttribute="top" secondItem="E7H-yY-KMm" secondAttribute="bottom" constant="31" id="jQo-5F-pRd"/>
                            <constraint firstItem="zVg-9I-eT0" firstAttribute="centerX" secondItem="tvg-BI-Kxv" secondAttribute="centerX" id="jmo-Ca-Rbp"/>
                            <constraint firstItem="E7H-yY-KMm" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="kM5-yW-bQe"/>
                            <constraint firstItem="2on-gP-JWU" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="qA3-Gl-8sq"/>
                            <constraint firstItem="hTo-Mx-pgj" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="rC7-dz-dGi"/>
                            <constraint firstItem="VJh-ON-HEw" firstAttribute="trailing" secondItem="FGl-fJ-MUl" secondAttribute="trailing" constant="16" id="tA6-RU-cXY"/>
                            <constraint firstItem="Lro-vO-H6t" firstAttribute="top" secondItem="2on-gP-JWU" secondAttribute="bottom" constant="31" id="urp-wZ-sYO"/>
                            <constraint firstItem="sNm-BN-XyX" firstAttribute="leading" secondItem="VJh-ON-HEw" secondAttribute="leading" constant="16" id="vO6-Qc-l0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="aEh-Os-CTd"/>
                    <connections>
                        <outlet property="dateTime" destination="0SA-ch-Jeg" id="eEW-pk-fWZ"/>
                        <outlet property="descriptionField" destination="hTo-Mx-pgj" id="6R1-tL-taA"/>
                        <outlet property="durationField" destination="H8F-Mb-hw1" id="FjR-FP-528"/>
                        <outlet property="durationStepper" destination="bwj-OT-RDt" id="wKS-vc-PDc"/>
                        <outlet property="eventTitleLabel" destination="t4H-XD-VXR" id="o7q-XV-ABp"/>
                        <outlet property="locationField" destination="FGl-fJ-MUl" id="eCV-eN-DbH"/>
                        <outlet property="mapView" destination="zVg-9I-eT0" id="4yf-NL-7XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO9-4H-41p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="291"/>
        </scene>
        <!--Main-->
        <scene sceneID="RSo-wF-DlQ">
            <objects>
                <viewController storyboardIdentifier="FirstTab" id="PYy-xR-bro" customClass="FirstTabViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pe-Yc-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-R1-qAl">
                                <rect key="frame" x="16" y="314" width="358" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="Fj4-NT-6KW"/>
                                    <constraint firstAttribute="width" constant="358" id="Zr7-60-DSg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventPostCell" rowHeight="125" id="Rqs-pD-JfP" customClass="EventTableViewCell" customModule="poostorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqs-pD-JfP" id="mo4-kM-Z7V">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-3J-LJz">
                                                    <rect key="frame" x="79" y="5" width="279" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-NA-L8s">
                                                    <rect key="frame" x="301" y="51.666666666666664" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="laO-XM-A42"/>
                                                        <constraint firstAttribute="width" constant="25" id="yhi-0Y-qPr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-vD-U6Z">
                                                    <rect key="frame" x="20" y="11" width="55" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-ew-cZG">
                                                    <rect key="frame" x="20" y="37" width="118" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-AW-FxC">
                                                    <rect key="frame" x="20" y="55" width="273" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bY-NA-L8s" firstAttribute="centerY" secondItem="mo4-kM-Z7V" secondAttribute="centerY" id="9v2-sH-w53"/>
                                                <constraint firstItem="0bY-NA-L8s" firstAttribute="leading" secondItem="mo4-kM-Z7V" secondAttribute="leading" constant="301" id="SXz-ZK-6Z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="her-AW-FxC" id="q7k-7m-UQF"/>
                                            <outlet property="titleLabel" destination="wE2-3J-LJz" id="1qD-Iu-p3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-6w-zCQ">
                                <rect key="frame" x="16" y="47" width="358" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="MjS-Fh-0IA"/>
                                    <constraint firstAttribute="width" constant="358" id="UKE-7T-wck"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-jN-37R">
                                <rect key="frame" x="307" y="249" width="56" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See All" titleAlignment="leading"/>
                                <connections>
                                    <action selector="seeAllAnnotations:" destination="PYy-xR-bro" eventType="touchUpInside" id="TJK-nd-OFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcR-Vv-QOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDo-6w-zCQ" firstAttribute="centerX" secondItem="7Pe-Yc-hx3" secondAttribute="centerX" id="6rf-7h-V97"/>
                            <constraint firstItem="MDo-6w-zCQ" firstAttribute="top" secondItem="UcR-Vv-QOo" secondAttribute="top" id="FoJ-5Z-HI4"/>
                            <constraint firstItem="SGb-R1-qAl" firstAttribute="top" secondItem="MDo-6w-zCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oxC-TY-JX7"/>
                            <constraint firstItem="SGb-R1-qAl" firstAttribute="centerX" secondItem="7Pe-Yc-hx3" secondAttribute="centerX" id="rLo-Yi-tgR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="book.closed" catalog="system" selectedImage="book.fill" id="ph3-rn-r3C"/>
                    <navigationItem key="navigationItem" id="nR1-9A-MOJ"/>
                    <connections>
                        <outlet property="eventTableView" destination="SGb-R1-qAl" id="TWG-HU-6XN"/>
                        <outlet property="mapView" destination="MDo-6w-zCQ" id="T1A-LI-9xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-56-0IW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.07692307692309" y="-207.58293838862559"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IiJ-3Q-oWd">
            <objects>
                <viewController id="F4Q-TO-S3e" customClass="LoginViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTM-TA-UBb" customClass="lo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-vI-SiS">
                                <rect key="frame" x="16" y="331" width="358" height="32"/>
                                <color key="backgroundColor" red="0.6341615657216495" green="0.51720856544374705" blue="0.57842703119562366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.92193087087186754" green="0.92769880568408558" blue="0.97028028350515461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signType:" destination="F4Q-TO-S3e" eventType="valueChanged" id="d5f-yg-D4y"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-1y-zSA">
                                <rect key="frame" x="16" y="408" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dTM-N0-AMY"/>
                                    <constraint firstAttribute="width" constant="96" id="tTT-Qj-U8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-3O-djC">
                                <rect key="frame" x="16" y="462" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nys-Pl-CfP"/>
                                    <constraint firstAttribute="width" constant="101" id="o0h-rc-bWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-sl-0Ja">
                                <rect key="frame" x="112" y="401" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5vD-5B-SBt"/>
                                    <constraint firstAttribute="width" constant="262" id="UvT-r1-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-ae-fbw">
                                <rect key="frame" x="112" y="455" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DPL-Fg-8qO"/>
                                    <constraint firstAttribute="width" constant="262" id="kjK-aq-rhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-u8-5Y0">
                                <rect key="frame" x="112" y="509" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="cl8-c0-pBw"/>
                                    <constraint firstAttribute="height" constant="34" id="r9l-lA-YJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-hO-GAQ">
                                <rect key="frame" x="16" y="507" width="96" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D7W-mT-ddN"/>
                                    <constraint firstAttribute="width" constant="96" id="d8L-pH-yWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-J8-SNc">
                                <rect key="frame" x="16" y="572" width="358" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="BI9-vi-BcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-tt-eD9">
                                <rect key="frame" x="158.66666666666666" y="164" width="73" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-ee-WOd">
                                        <rect key="frame" x="6.3333333333333428" y="-2" width="60" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lOn-DK-AVp"/>
                                            <constraint firstAttribute="height" constant="55" id="wNA-od-F6N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Bgy-c6-ADf"/>
                                    <constraint firstAttribute="width" constant="73" id="Xgv-WW-VgX"/>
                                    <constraint firstItem="i5s-ee-WOd" firstAttribute="centerY" secondItem="Buc-tt-eD9" secondAttribute="centerY" id="uyp-13-q6L"/>
                                    <constraint firstItem="i5s-ee-WOd" firstAttribute="centerX" secondItem="Buc-tt-eD9" secondAttribute="centerX" id="z7M-P1-8fI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In / Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-XI-OX4">
                                <rect key="frame" x="103.33333333333333" y="61" width="183.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-pP-0Jz">
                                <rect key="frame" x="157.33333333333334" y="659" width="75.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signButton:" destination="F4Q-TO-S3e" eventType="touchUpInside" id="O1W-UN-wNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9B-gw-dK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9B-gw-dK0" firstAttribute="bottom" secondItem="Hme-J8-SNc" secondAttribute="bottom" constant="159" id="3IP-o7-OhU"/>
                            <constraint firstItem="bWh-3O-djC" firstAttribute="leading" secondItem="I9B-gw-dK0" secondAttribute="leading" constant="16" id="3NT-EV-Elp"/>
                            <constraint firstItem="vZQ-XI-OX4" firstAttribute="centerX" secondItem="PTM-TA-UBb" secondAttribute="centerX" id="4kF-N8-kSB"/>
                            <constraint firstItem="Buc-tt-eD9" firstAttribute="top" secondItem="I9B-gw-dK0" secondAttribute="top" constant="117" id="Da0-Kt-lRi"/>
                            <constraint firstItem="I9B-gw-dK0" firstAttribute="trailing" secondItem="bYf-vI-SiS" secondAttribute="trailing" constant="16" id="EdV-Ad-T9l"/>
                            <constraint firstItem="dT7-ae-fbw" firstAttribute="leading" secondItem="bWh-3O-djC" secondAttribute="trailing" constant="-5" id="Gmk-eB-80D"/>
                            <constraint firstItem="I9B-gw-dK0" firstAttribute="trailing" secondItem="hvM-sl-0Ja" secondAttribute="trailing" constant="16" id="IKv-pc-BN2"/>
                            <constraint firstItem="bYf-vI-SiS" firstAttribute="centerX" secondItem="PTM-TA-UBb" secondAttribute="centerX" id="INL-JG-PpH"/>
                            <constraint firstItem="hvM-sl-0Ja" firstAttribute="top" secondItem="bYf-vI-SiS" secondAttribute="bottom" constant="39" id="JdY-vZ-vEu"/>
                            <constraint firstItem="Zz8-u8-5Y0" firstAttribute="top" secondItem="dT7-ae-fbw" secondAttribute="bottom" constant="20" id="LDb-ct-JUc"/>
                            <constraint firstItem="Zz8-u8-5Y0" firstAttribute="leading" secondItem="IH3-hO-GAQ" secondAttribute="trailing" id="NTB-ge-kPP"/>
                            <constraint firstItem="IH3-hO-GAQ" firstAttribute="leading" secondItem="I9B-gw-dK0" secondAttribute="leading" constant="16" id="Pa4-N5-ylB"/>
                            <constraint firstItem="Hme-J8-SNc" firstAttribute="centerX" secondItem="PTM-TA-UBb" secondAttribute="centerX" id="REg-VB-yWm"/>
                            <constraint firstItem="bYf-vI-SiS" firstAttribute="top" secondItem="I9B-gw-dK0" secondAttribute="top" constant="284" id="Ub9-Fk-8uB"/>
                            <constraint firstItem="R7f-pP-0Jz" firstAttribute="centerX" secondItem="PTM-TA-UBb" secondAttribute="centerX" id="W4d-az-naJ"/>
                            <constraint firstItem="dT7-ae-fbw" firstAttribute="top" secondItem="hvM-sl-0Ja" secondAttribute="bottom" constant="20" id="YxJ-gY-Vfo"/>
                            <constraint firstItem="Buc-tt-eD9" firstAttribute="centerX" secondItem="PTM-TA-UBb" secondAttribute="centerX" id="cGm-iL-VVN"/>
                            <constraint firstItem="hvM-sl-0Ja" firstAttribute="leading" secondItem="QXo-1y-zSA" secondAttribute="trailing" id="eNU-im-eIT"/>
                            <constraint firstItem="Zz8-u8-5Y0" firstAttribute="leading" secondItem="IH3-hO-GAQ" secondAttribute="trailing" id="euD-rB-xXJ"/>
                            <constraint firstItem="IH3-hO-GAQ" firstAttribute="top" secondItem="bWh-3O-djC" secondAttribute="bottom" constant="24" id="jK0-ne-gXy"/>
                            <constraint firstItem="vZQ-XI-OX4" firstAttribute="top" secondItem="I9B-gw-dK0" secondAttribute="top" constant="14" id="m2r-gd-4Ny"/>
                            <constraint firstItem="bYf-vI-SiS" firstAttribute="leading" secondItem="I9B-gw-dK0" secondAttribute="leading" constant="16" id="oBp-H0-BGL"/>
                            <constraint firstItem="Hme-J8-SNc" firstAttribute="leading" secondItem="I9B-gw-dK0" secondAttribute="leading" constant="16" id="pS0-Ib-0NP"/>
                            <constraint firstItem="I9B-gw-dK0" firstAttribute="trailing" secondItem="Hme-J8-SNc" secondAttribute="trailing" constant="16" id="pu6-dK-EMr"/>
                            <constraint firstItem="bWh-3O-djC" firstAttribute="top" secondItem="QXo-1y-zSA" secondAttribute="bottom" constant="33" id="rZQ-2V-Yve"/>
                            <constraint firstItem="I9B-gw-dK0" firstAttribute="bottom" secondItem="R7f-pP-0Jz" secondAttribute="bottom" constant="116" id="tc9-pN-g53"/>
                            <constraint firstItem="QXo-1y-zSA" firstAttribute="top" secondItem="bYf-vI-SiS" secondAttribute="bottom" constant="46" id="zlC-ce-SHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Zz8-u8-5Y0" id="mrp-wO-FTn"/>
                        <outlet property="confirmPasswordLabel" destination="IH3-hO-GAQ" id="QI3-ay-u9a"/>
                        <outlet property="iconImageView" destination="i5s-ee-WOd" id="wgH-d0-mtS"/>
                        <outlet property="imageView" destination="Buc-tt-eD9" id="M8Y-X4-Bcc"/>
                        <outlet property="passwordField" destination="dT7-ae-fbw" id="jv6-bs-xf1"/>
                        <outlet property="signButton" destination="R7f-pP-0Jz" id="KIS-bi-3xq"/>
                        <outlet property="signSegment" destination="bYf-vI-SiS" id="1jr-t1-Jai"/>
                        <outlet property="statusLabel" destination="Hme-J8-SNc" id="ZCs-kv-pMd"/>
                        <outlet property="userField" destination="hvM-sl-0Ja" id="WtT-jo-8gf"/>
                        <segue destination="Ddn-I2-TuN" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overFullScreen" id="ZR9-tB-N6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PS-8s-5dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606.1538461538462" y="95.97156398104265"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="m6q-qd-j4l">
            <objects>
                <tabBarController id="Ddn-I2-TuN" customClass="TabBarViewController" customModule="poostorm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xGc-7p-012"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7o-oe-Lmy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYy-xR-bro" kind="relationship" relationship="viewControllers" id="Ehk-zL-2d2"/>
                        <segue destination="sYd-Ka-Egl" kind="relationship" relationship="viewControllers" id="DgY-Qj-Kw2"/>
                        <segue destination="aSH-MW-UrN" kind="relationship" relationship="viewControllers" id="9Wi-hC-7HI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddp-gJ-j0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EiO-N5-Za6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSH-MW-UrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="NOd-0Q-aOk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Era-i2-AZr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q83-en-Hwh" kind="relationship" relationship="rootViewController" id="zJg-y5-CAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsQ-CA-KqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.3076923076922" y="815.40284360189571"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="2048" height="2048"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
